*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    background: rgb(0, 0, 0, .1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, .1);
    backdrop-filter: blur(50px);
    z-index: -1;
}

.header::after
{
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgb(47, 47, 47), transparent);
    transition: .5s;
}

.header:hover::after
{
    left: 100%;
}

.navbar a
{
    font-size: 1.15rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;
}

#check
{
    display: none;
}

.icons
{
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: #fff;
    cursor: pointer;
    display: none;
}

/* breakpoints */
@media (max-width: 992px){
    .header{
        padding: 1.3rem 5%;
    }
}
@media (max-width: 768px){
    .icons{
        display: inline-flex;
    }

    #check:checked~.icons #menu-icon{
        display: none;
    }

    .icons #close-icon{
        display: none;
    }

    #check:checked~.icons #close-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgb(0, 0, 0, .1);
        backdrop-filter: blur(50px);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        overflow: hidden;
        transition: .3s ease;
    }

    #check:checked~.navbar{
        height: 13.7rem;
    }

    .navbar a{
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        transition: .3s ease;
    }

    #check:checked~.navbar a{
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(.15 * var(--i));
    }
}

#bike1
{
    max-width: 100%;
    height: 100%;
    margin-top: 90px;
}

img 
{
    display: block;
    position: relative;
    width: 100%;
    max-width: 100%;
}

.image .text
{
    position: absolute;
    left: 40%;
    top: 50%;
    font-size: 50px;
    transform: translate(-50%, -50%);
}

/* product grid */
.grid
{
    display: grid;
    grid-gap: 16px;
    padding: 16px;

    @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 992px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1200px) {
        grid-template-columns: repeat(4, 1fr);
    }

    .col{
        background-color: rgb(18,18,18);
        padding: 16px;
        align-self: center;
    }

    .col a{
        text-decoration: none;
        color: #fff;
    }

    .col a:hover{
        color: #6eff3e;
    }
}

.col h4
{
    padding: 2px 8px;
}

/* product button */
.col a
{
    position: relative;
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    padding: 2px 8px;
    transition: 0.5s;
}

.col a:hover
{
    background: var(--clr);
    color: var(--clr);
    letter-spacing: 0.1em;
    box-shadow: 0 0 35px var(--clr);
}

.col a::before
{
    content: '';
    position: absolute;
    inset: 2px;
    background: rgb(18,18,18);
}

.col a span
{
    position: relative;
    z-index: 1;
}

/* bottom grid */
.bgrid
{
    display: grid;
    grid-gap: 16px;
    padding: 16px;

    @media (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 992px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
    }

    .col{
        background-color: rgb(18,18,18);
        padding: 16px;
        align-self: center;

        &.img-block {
            align-self: center;
            padding: 0;
        }
    }
}

/* order button */
.btn
{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.btn a
{
    position: relative;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 400;
    padding: 10px 30px;
    transition: 0.5s;
}

.btn a:hover
{
    background: var(--clr);
    color: var(--clr);
    letter-spacing: 0.1em;
    box-shadow: 0 0 35px var(--clr);
}

.btn a::before
{
    content: '';
    position: absolute;
    inset: 2px;
    background: rgb(18,18,18);
}

.btn a span
{
    position: relative;
    z-index: 1;
}

.btn a i
{
    position: absolute;
    inset: 0;
    display: block;
}

.btn a i::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 80%;
    width: 10px;
    height: 4px;
    background: rgb(18,18,18);
    transform: translateX(-50%) skew(325deg);
    transition: 0.5s;
}

.btn a:hover i::before
{
    width: 20px;
    left: 20%;
}

.btn a i::after
{
    content: '';
    position: absolute;
    bottom: 0;
    left: 20%;
    width: 10px;
    height: 4px;
    background: rgb(18,18,18);
    transform: translateX(-50%) skew(325deg);
    transition: 0.5s;
}

.btn a:hover i::after
{
    width: 20px;
    left: 80%;
}

/* footer */

.container
{
    max-width: 1170px;
    margin: auto;
}

.row
{
    display: flex;
    flex-wrap: wrap;
}

ul
{
    list-style-type: none;
}

.footer
{
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col
{
    width: 25%;
    padding: 0 15px;
}

.footer-col h4
{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before
{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #6eff3e;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child)
{
    margin-bottom: 10px;
}

.footer-col ul li a
{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover
{
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a
{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover
{
    color: #24262b;
    background-color: #ffffff;
}

@media(max-width:767px) {
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width:574px) {
    .footer-col{
        width: 100%;
    }
}